# MistPlayApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/interview/mistplay/mistplayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/mistplay/mistplayapp/: Database.java  Game.java  MainActivity.java
app/src/main/java/interview/mistplay/mistplayapp/backend/: Game.java  error.js  helper.js  main.js  package-lock.json  package.json  search.js
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: menu.xml
app/src/test/java/interview/mistplay/mistplayapp/: ExampleUnitTest.java
